using Gtk 4.0;
using Adw 1;

template $ExtractWorkspace: Gtk.Box {
  orientation: vertical;
  spacing: 18;
  hexpand: true;
  margin-start: 36;
  margin-end: 36;
  margin-top: 30;
  margin-bottom: 30;

  Adw.WrapBox extract_actions {
    orientation: horizontal;
    hexpand: true;
    child-spacing: 12;
    line-spacing: 12;
    align: 1.0;

    Gtk.Button extract_choose_button {
      visible: false;
      valign: center;
      tooltip-text: _("Open PDF");
      label: _("Open PDF");
    }

    Gtk.Button extract_open_output_button {
      visible: false;
      sensitive: false;
      valign: center;
      tooltip-text: _("Open Output File");

      label: _("Open Output");
    }

    Gtk.Button extract_save_button {
      visible: false;
      sensitive: false;
      valign: center;
      tooltip-text: _("Extract Selected Pages");
      styles ["suggested-action"]

      label: _("Extract");
    }

    Gtk.MenuButton extract_advanced_options_button {
      visible: false;
      valign: center;
      icon-name: "view-more-symbolic";
      tooltip-text: _("Advanced Options");
      styles ["flat"]
    }
  }

  Adw.StatusPage extract_empty_status {
    vexpand: true;
    icon-name: "edit-copy-symbolic";
    title: _("Open a PDF to Extract Pages");
    description: _("Choose page ranges, then save them as a new document.");

    child: Gtk.Button extract_empty_choose_button {
      halign: center;
      tooltip-text: _("Open PDF");
      styles ["suggested-action"]

      label: _("Open PDF");
    };
  }

  Gtk.Box extract_content {
    orientation: vertical;
    spacing: 18;
    visible: false;

    Gtk.Box extract_selection_box {
      orientation: horizontal;
      spacing: 12;

      Gtk.ListBox extract_file_list {
        selection-mode: none;
        hexpand: true;
        styles ["boxed-list"]
      }

      Gtk.ListBox extract_ranges_list {
        selection-mode: none;
        width-request: 280;
        styles ["boxed-list"]

        Adw.EntryRow extract_ranges_entry {
          title: _("Pages");
        }

        Gtk.ListBoxRow extract_ranges_error_row {
          visible: false;
          selectable: false;
          activatable: false;

          child: Gtk.Label extract_ranges_error_label {
            xalign: 0;
            wrap: true;
            margin-start: 12;
            margin-end: 12;
            margin-top: 6;
            margin-bottom: 6;

            styles ["error"]
          };
        }
      }
    }

    Adw.ViewStack extract_view_stack {
      vexpand: true;

      Adw.ViewStackPage {
        name: "list";
        title: _("List");
        icon-name: "view-list-symbolic";

        child: Gtk.ScrolledWindow extract_list_scrolled_window {
          min-content-height: 120;

          child: Gtk.ListBox extract_page_list {
            selection-mode: none;
            styles ["boxed-list"]
          };
        };
      }

      Adw.ViewStackPage {
        name: "grid";
        title: _("Grid");
        icon-name: "view-grid-symbolic";

        child: Gtk.ScrolledWindow extract_grid_scrolled_window {
          min-content-height: 120;

          child: Gtk.FlowBox extract_page_grid {
            column-spacing: 12;
            row-spacing: 12;
            margin-end: 12;
            homogeneous: true;
            selection-mode: none;
            min-children-per-line: 2;
            max-children-per-line: 5;
          };
        };
      }
    }
  }
}
