using Gtk 4.0;
using Adw 1;

template $MergeWorkspace: Gtk.Box {
  orientation: vertical;
  spacing: 18;
  hexpand: true;
  margin-start: 36;
  margin-end: 36;
  margin-top: 30;
  margin-bottom: 30;

  Adw.WrapBox merge_actions {
    orientation: horizontal;
    hexpand: true;
    child-spacing: 12;
    line-spacing: 12;
    align: 1.0;

    Gtk.Button add_button {
      visible: false;
      valign: center;
      tooltip-text: _("Add PDF Files");
      label: _("Add PDFs");
    }

    Gtk.Button open_output_button {
      visible: false;
      sensitive: false;
      valign: center;
      tooltip-text: _("Open Output File");

      label: _("Open Output");
    }

    Gtk.Button clear_button {
      visible: false;
      sensitive: false;
      valign: center;
      tooltip-text: _("Clear File List");

      label: _("Clear");
    }

    Gtk.Button merge_button {
      visible: false;
      sensitive: false;
      valign: center;
      tooltip-text: _("Merge Selected PDFs");
      styles ["suggested-action"]

      label: _("Merge");
    }

    Gtk.MenuButton advanced_options_button {
      visible: false;
      valign: center;
      icon-name: "view-more-symbolic";
      tooltip-text: _("Advanced Options");
      styles ["flat"]
    }
  }

  Adw.StatusPage empty_status {
    vexpand: true;
    icon-name: "view-paged-symbolic";
    title: _("Add PDFs to Begin");
    description: _("Choose two or more PDF files to combine into a new document.");

    child: Gtk.Button empty_add_button {
      halign: center;
      tooltip-text: _("Add PDF Files");
      styles ["suggested-action"]

      label: _("Add PDFs");
    };
  }

  Adw.ViewStack merge_view_stack {
    vexpand: true;
    visible: false;

    Adw.ViewStackPage {
      name: "list";

      child: Gtk.ScrolledWindow merge_list_scrolled_window {
        min-content-height: 120;

        child: Gtk.ListBox file_list {
          selection-mode: none;
          styles ["boxed-list"]
        };
      };
    }

    Adw.ViewStackPage {
      name: "grid";

      child: Gtk.ScrolledWindow merge_grid_scrolled_window {
        min-content-height: 120;

        child: Gtk.FlowBox merge_file_grid {
          column-spacing: 12;
          row-spacing: 12;
          homogeneous: true;
          selection-mode: none;
          min-children-per-line: 2;
          max-children-per-line: 5;
        };
      };
    }
  }
}
