using Gtk 4.0;
using Adw 1;

template $MetadataWorkspace: Gtk.Box {
  orientation: vertical;
  spacing: 18;
  hexpand: true;
  visible: false;
  margin-start: 36;
  margin-end: 36;
  margin-top: 30;
  margin-bottom: 30;

  Gtk.Box metadata_actions {
    orientation: horizontal;
    spacing: 12;

    Gtk.Box {
      hexpand: true;
    }

    Gtk.Button metadata_choose_button {
      visible: false;
      valign: center;
      tooltip-text: _("Open PDF");
      label: _("Open PDF");
    }

    Gtk.Button metadata_open_output_button {
      visible: false;
      sensitive: false;
      valign: center;
      tooltip-text: _("Open Output File");

      label: _("Open Output");
    }

    Gtk.Button metadata_save_button {
      visible: false;
      sensitive: false;
      valign: center;
      tooltip-text: _("Save Metadata");
      styles ["suggested-action"]

      label: _("Save");
    }

    Gtk.MenuButton metadata_advanced_options_button {
      visible: false;
      valign: center;
      icon-name: "view-more-symbolic";
      tooltip-text: _("Advanced Options");
      styles ["flat"]
    }
  }

  Adw.StatusPage metadata_empty_status {
    vexpand: true;
    icon-name: "document-properties-symbolic";
    title: _("Open a PDF to Edit Metadata");
    description: _("View and update the main document metadata fields.");

    child: Gtk.Button metadata_empty_choose_button {
      halign: center;
      tooltip-text: _("Open PDF");
      styles ["suggested-action"]

      label: _("Open PDF");
    };
  }

  Gtk.Box metadata_content {
    orientation: horizontal;
    spacing: 18;
    vexpand: true;
    visible: false;

    Gtk.Box metadata_preview_box {
      width-request: 180;
    }

    Gtk.Box {
      orientation: vertical;
      spacing: 18;
      hexpand: true;

      Gtk.ListBox metadata_file_list {
        selection-mode: none;
        styles ["boxed-list"]
      }

      Gtk.ListBox {
        selection-mode: none;
        styles ["boxed-list"]

        Adw.EntryRow metadata_title_entry {
          title: _("Title");
        }

        Adw.EntryRow metadata_author_entry {
          title: _("Author");
        }

        Adw.EntryRow metadata_subject_entry {
          title: _("Subject");
        }

        Adw.EntryRow metadata_keywords_entry {
          title: _("Keywords");
        }

        Adw.ActionRow metadata_creator_row {
          title: _("Creator");
        }

        Adw.ActionRow metadata_producer_row {
          title: _("Producer");
        }
      }
    }
  }
}
