using Gtk 4.0;
using Adw 1;

template $OrganizeWorkspace: Gtk.Box {
  orientation: vertical;
  spacing: 18;
  hexpand: true;
  visible: false;
  margin-start: 36;
  margin-end: 36;
  margin-top: 30;
  margin-bottom: 30;

  Gtk.Box organize_actions {
    orientation: horizontal;
    spacing: 12;

    Gtk.Box {
      hexpand: true;
    }

    Gtk.Button organize_choose_button {
      visible: false;
      valign: center;
      tooltip-text: _("Open PDF");
      label: _("Open PDF");
    }

    Gtk.Button organize_open_output_button {
      visible: false;
      sensitive: false;
      valign: center;
      tooltip-text: _("Open Output File");

      label: _("Open Output");
    }

    Gtk.Button organize_reset_button {
      visible: false;
      sensitive: false;
      valign: center;
      tooltip-text: _("Reset Page Order");

      label: _("Reset");
    }

    Gtk.Button organize_save_button {
      visible: false;
      sensitive: false;
      valign: center;
      tooltip-text: _("Save Organized PDF");
      styles ["suggested-action"]

      label: _("Save");
    }

    Gtk.MenuButton organize_advanced_options_button {
      visible: false;
      valign: center;
      icon-name: "view-more-symbolic";
      tooltip-text: _("Advanced Options");
      styles ["flat"]
    }
  }

  Adw.StatusPage organize_empty_status {
    vexpand: true;
    icon-name: "view-grid-symbolic";
    title: _("Open a PDF to Organize");
    description: _("Reorder or remove pages, then save a new document.");

    child: Gtk.Button organize_empty_choose_button {
      halign: center;
      tooltip-text: _("Open PDF");
      styles ["suggested-action"]

      label: _("Open PDF");
    };
  }

  Adw.ViewStack organize_view_stack {
    vexpand: true;
    visible: false;

    Adw.ViewStackPage {
      name: "list";
      title: _("List");
      icon-name: "view-list-symbolic";

      child: Gtk.ScrolledWindow organize_list_scrolled_window {
        child: Gtk.ListBox organize_page_list {
          selection-mode: none;
          styles ["boxed-list"]
        };
      };
    }

    Adw.ViewStackPage {
      name: "grid";
      title: _("Grid");
      icon-name: "view-grid-symbolic";

      child: Gtk.ScrolledWindow organize_grid_scrolled_window {
        child: Gtk.FlowBox organize_page_grid {
          column-spacing: 12;
          row-spacing: 12;
          homogeneous: true;
          selection-mode: none;
          min-children-per-line: 2;
          max-children-per-line: 5;
        };
      };
    }
  }
}
