using Gtk 4.0;
using Adw 1;

Adw.AlertDialog password_dialog {
  heading: _("Password Required");
  body-use-markup: true;
  close-response: "cancelled";
  default-response: "unlock";

  responses [
    cancelled: _("Cancel"),
    unlock: _("Unlock") disabled,
  ]

  Box {
    halign: center;
    orientation: vertical;
    spacing: 12;

    PasswordEntry password_entry {
      placeholder-text: _("Password");
      show-peek-icon: true;
      activates-default: true;
      width-chars: 32;
      margin-bottom: 10;
    }

    Label error_message {
      visible: false;
      label: _("Invalid password");

      styles [
        "error",
      ]
    }
  }
}
