using Gtk 4.0;
using Adw 1;

template $SplitWorkspace: Gtk.Box {
  orientation: vertical;
  spacing: 18;
  hexpand: true;
  margin-start: 36;
  margin-end: 36;
  margin-top: 30;
  margin-bottom: 30;

  Adw.WrapBox split_actions {
    orientation: horizontal;
    hexpand: true;
    child-spacing: 12;
    line-spacing: 12;
    align: 1.0;

    Gtk.Button split_choose_button {
      visible: false;
      valign: center;
      tooltip-text: _("Open PDF");
      label: _("Open PDF");
    }

    Gtk.Button split_open_output_button {
      visible: false;
      sensitive: false;
      valign: center;
      tooltip-text: _("Open Output Folder");

      label: _("Open Folder");
    }

    Gtk.Button split_save_button {
      visible: false;
      sensitive: false;
      valign: center;
      tooltip-text: _("Split PDF");
      styles ["suggested-action"]

      label: _("Split");
    }

    Gtk.MenuButton split_advanced_options_button {
      visible: false;
      valign: center;
      icon-name: "view-more-symbolic";
      tooltip-text: _("Advanced Options");
      styles ["flat"]
    }
  }

  Adw.StatusPage split_empty_status {
    vexpand: true;
    icon-name: "edit-cut-symbolic";
    title: _("Open a PDF to Split");
    description: _("Choose where the PDF should be split by page.");

    child: Gtk.Button split_empty_choose_button {
      halign: center;
      tooltip-text: _("Open PDF");
      styles ["suggested-action"]

      label: _("Open PDF");
    };
  }

  Gtk.Box split_content {
    orientation: horizontal;
    spacing: 18;
    vexpand: true;
    visible: false;

    Gtk.Box split_preview_box {
      halign: center;
      width-request: 90;
      height-request: 124;
    }

    Gtk.ScrolledWindow {
      hscrollbar-policy: never;
      propagate-natural-width: true;
      propagate-natural-height: true;
      hexpand: true;
      vexpand: true;

      child: Gtk.Box split_options_box {
      orientation: vertical;
      spacing: 18;
      hexpand: true;

      Gtk.ListBox {
        selection-mode: none;
        styles ["boxed-list"]

        Adw.ComboRow split_after_row {
          title: _("Split After");
        }

        Adw.EntryRow split_specific_pages_entry {
          title: _("Specific Pages");
        }

        Gtk.ListBoxRow split_specific_pages_error_row {
          visible: false;
          selectable: false;
          activatable: false;

          child: Gtk.Label split_specific_pages_error_label {
            xalign: 0;
            wrap: true;
            margin-start: 12;
            margin-end: 12;
            margin-top: 6;
            margin-bottom: 6;

            styles ["error"]
          };
        }

        Adw.EntryRow split_pages_entry {
          title: _("Every N Pages");
        }

        Gtk.ListBoxRow split_pages_error_row {
          visible: false;
          selectable: false;
          activatable: false;

          child: Gtk.Label split_pages_error_label {
            xalign: 0;
            wrap: true;
            margin-start: 12;
            margin-end: 12;
            margin-top: 6;
            margin-bottom: 6;

            styles ["error"]
          };
        }

        Adw.EntryRow split_prefix_entry {
          title: _("Output Name Prefix");
        }
      }
      };
    }
  }
}
