using Gtk 4.0;
using Adw 1;

template $FoliosWindow: Adw.ApplicationWindow {
  title: _("Folios");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Gtk.MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Gtk.Label label {
      label: _("Hello, Blueprint!");
      styles ["title-1"]
    };
  };
}

menu primary_menu {
  section {
    item (_("_Preferences"), "app.preferences")
    item (_("_Keyboard Shortcuts"), "app.shortcuts")
    item (_("_About Folios"), "app.about")
  }
}
