using Gtk 4.0;
using Adw 1;

template $FoliosWindow: Adw.ApplicationWindow {
  title: _("Folios");
  default-width: 1200;
  default-height: 840;
  width-request: 580;
  height-request: 580;

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.NavigationSplitView navigation_split_view {
      min-sidebar-width: 220;
      max-sidebar-width: 280;

      sidebar: Adw.NavigationPage {
        title: _("Folios");

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            title-widget: Adw.WindowTitle {
              title: _("Folios");
            };

            [end]
            Gtk.MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Main Menu");
              menu-model: primary_menu;
            }
          }

          content: Gtk.Box {
            orientation: vertical;

            Gtk.ListBox sidebar_list {
              selection-mode: single;
              margin-start: 12;
              margin-end: 12;
              margin-top: 12;
              styles ["navigation-sidebar"]

              Adw.ActionRow merge_tool_row {
                title: _("Merge");
                subtitle: _("Combine PDFs");
                icon-name: "view-paged-symbolic";
                activatable: true;
              }

              Adw.ActionRow organize_tool_row {
                title: _("Organize Pages");
                subtitle: _("Reorder or remove pages");
                icon-name: "view-grid-symbolic";
                activatable: true;
              }

              Adw.ActionRow extract_tool_row {
                title: _("Extract Pages");
                subtitle: _("Save selected pages");
                icon-name: "edit-copy-symbolic";
                activatable: true;
              }

              Adw.ActionRow split_tool_row {
                title: _("Split");
                subtitle: _("Split by page");
                icon-name: "edit-cut-symbolic";
                activatable: true;
              }

              Adw.ActionRow compress_tool_row {
                title: _("Compress");
                subtitle: _("Reduce PDF size");
                icon-name: "package-x-generic-symbolic";
                activatable: true;
              }

              Adw.ActionRow metadata_tool_row {
                title: _("Metadata");
                subtitle: _("View and edit details");
                icon-name: "document-properties-symbolic";
                activatable: true;
              }
            }
          };
        };
      };

      content: Adw.NavigationPage {
        title: _("Folios");

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            title-widget: Adw.WindowTitle content_title {
              title: _("Merge PDFs");
              subtitle: _("No files selected");
            };

            [end]
            Gtk.Box view_mode_box {
              styles ["linked"]

              Gtk.ToggleButton list_view_button {
                active: true;
                tooltip-text: _("List View");

                child: Gtk.Image {
                  icon-name: "view-list-symbolic";
                };
              }

              Gtk.ToggleButton grid_view_button {
                tooltip-text: _("Grid View");

                child: Gtk.Image {
                  icon-name: "view-grid-symbolic";
                };
              }
            }
          }

          content: Gtk.Box {
            $MergeWorkspace merge_workspace {}
            $CompressWorkspace compress_workspace {}
            $OrganizeWorkspace organize_workspace {}
            $ExtractWorkspace extract_workspace {}
            $SplitWorkspace split_workspace {}
            $MetadataWorkspace metadata_workspace {}
          };
        };
      };
    };
  };
}

menu primary_menu {
  section {
    item (_("_Keyboard Shortcuts"), "app.shortcuts")
  }

  section {
    item (_("_About Folios"), "app.about")
  }
}
