using Gtk 4.0;
using Adw 1;

template $QuireWindow: Adw.ApplicationWindow {
  title: _("Quire");
  default-width: 1000;
  default-height: 700;
  width-request: 360;
  height-request: 294;

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.NavigationSplitView navigation_split_view {
      min-sidebar-width: 220;
      max-sidebar-width: 280;

      sidebar: Adw.NavigationPage {
        title: _("Quire");

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            title-widget: Adw.WindowTitle {
              title: _("Quire");
            };

            [end]
            Gtk.MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Main Menu");
              menu-model: primary_menu;
            }
          }

          content: Gtk.ScrolledWindow {
            hscrollbar-policy: never;
            vexpand: true;

            child: Gtk.ListBox sidebar_list {
              selection-mode: single;
              margin-start: 12;
              margin-end: 12;
              margin-top: 12;
              styles ["navigation-sidebar"]

              Adw.ActionRow merge_tool_row {
                title: _("Merge PDFs");
                subtitle: _("Combine files");
                icon-name: "view-paged-symbolic";
                activatable: true;
              }

              Adw.ActionRow organize_tool_row {
                title: _("Organize Pages");
                subtitle: _("Reorder or remove");
                icon-name: "view-grid-symbolic";
                activatable: true;
              }

              Adw.ActionRow extract_tool_row {
                title: _("Extract Pages");
                subtitle: _("Save page ranges");
                icon-name: "edit-copy-symbolic";
                activatable: true;
              }

              Adw.ActionRow split_tool_row {
                title: _("Split PDF");
                subtitle: _("Create separate files");
                icon-name: "edit-cut-symbolic";
                activatable: true;
              }

              Adw.ActionRow compress_tool_row {
                title: _("Compress PDF");
                subtitle: _("Reduce file size");
                icon-name: "package-x-generic-symbolic";
                activatable: true;
              }

              Adw.ActionRow watermark_tool_row {
                title: _("Add Watermark");
                subtitle: _("Overlay an image");
                icon-name: "insert-image-symbolic";
                activatable: true;
              }

              Adw.ActionRow metadata_tool_row {
                title: _("Edit Metadata");
                subtitle: _("Update document details");
                icon-name: "document-properties-symbolic";
                activatable: true;
              }
            };
          };
        };
      };

      content: Adw.NavigationPage {
        title: _("Quire");

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            title-widget: Adw.WindowTitle content_title {
              title: _("Merge PDFs");
              subtitle: _("No files selected");
            };

            [end]
            Gtk.Box view_mode_box {
              styles ["linked"]

              Gtk.ToggleButton list_view_button {
                active: true;
                tooltip-text: _("List View");
                icon-name: "view-list-symbolic";
              }

              Gtk.ToggleButton grid_view_button {
                tooltip-text: _("Grid View");
                icon-name: "view-grid-symbolic";
              }
            }
          }

          content: Gtk.Stack workspace_stack {
            $MergeWorkspace merge_workspace {}
            $CompressWorkspace compress_workspace {}
            $OrganizeWorkspace organize_workspace {}
            $ExtractWorkspace extract_workspace {}
            $SplitWorkspace split_workspace {}
            $MetadataWorkspace metadata_workspace {}
            $WatermarkWorkspace watermark_workspace {}
          };
        };
      };
    };
  };
}

menu primary_menu {
  section {
    item (_("_Keyboard Shortcuts"), "app.shortcuts")
  }

  section {
    item (_("_About Quire"), "app.about")
  }
}
