using Gtk 4.0;
using Adw 1;

template $FoliosWindow: Adw.ApplicationWindow {
  title: _("Folios");
  default-width: 1000;
  default-height: 700;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Gtk.MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Adw.ToastOverlay toast_overlay {
      child: Gtk.Box {
        orientation: horizontal;

        Gtk.Box {
          orientation: vertical;
          width-request: 240;
          styles ["navigation-sidebar"]

          Gtk.Label {
            label: _("PDF Tools");
            xalign: 0;
            margin-start: 18;
            margin-end: 18;
            margin-top: 18;
            margin-bottom: 6;
            styles ["heading"]
          }

          Gtk.ListBox sidebar_list {
            selection-mode: single;
            margin-start: 12;
            margin-end: 12;
            styles ["boxed-list"]

            Adw.ActionRow merge_tool_row {
              title: _("Merge");
              subtitle: _("Combine PDFs");
              icon-name: "view-paged-symbolic";
              activatable: true;
            }

            Adw.ActionRow organize_tool_row {
              title: _("Organize Pages");
              subtitle: _("Reorder or remove pages");
              icon-name: "view-grid-symbolic";
              activatable: true;
            }

            Adw.ActionRow extract_tool_row {
              title: _("Extract Pages");
              subtitle: _("Save selected pages");
              icon-name: "edit-copy-symbolic";
              activatable: true;
            }
          }
        }

        Gtk.Separator {
          orientation: vertical;
        }

        Gtk.Box merge_workspace {
          orientation: vertical;
          spacing: 18;
          hexpand: true;
          margin-start: 36;
          margin-end: 36;
          margin-top: 30;
          margin-bottom: 30;

          Gtk.Box {
            orientation: horizontal;
            spacing: 12;

            Gtk.Box {
              orientation: vertical;
              spacing: 3;
              hexpand: true;

              Gtk.Label {
                label: _("Merge PDFs");
                xalign: 0;
                styles ["title-2"]
              }

              Gtk.Label file_count_label {
                label: _("No files selected");
                xalign: 0;
                styles ["dim-label"]
              }
            }

            Gtk.Button add_button {
              visible: false;
              valign: center;
              tooltip-text: _("Add PDF Files");
              child: Adw.ButtonContent {
                icon-name: "list-add-symbolic";
                label: _("Add PDFs");
              };
            }

            Gtk.Button open_output_button {
              visible: false;
              sensitive: false;
              valign: center;
              tooltip-text: _("Open Output File");

              child: Adw.ButtonContent {
                icon-name: "document-open-symbolic";
                label: _("Open Output");
              };
            }

            Gtk.Button clear_button {
              visible: false;
              sensitive: false;
              valign: center;
              tooltip-text: _("Clear File List");

              child: Adw.ButtonContent {
                icon-name: "edit-clear-symbolic";
                label: _("Clear");
              };
            }

            Gtk.Button merge_button {
              visible: false;
              sensitive: false;
              valign: center;
              tooltip-text: _("Merge Selected PDFs");
              styles ["suggested-action"]

              child: Adw.ButtonContent {
                icon-name: "document-save-symbolic";
                label: _("Merge");
              };
            }
          }

          Adw.StatusPage empty_status {
            icon-name: "view-paged-symbolic";
            title: _("Add PDFs to Begin");
            description: _("Choose two or more PDF files to combine into a new document.");

            child: Gtk.Button empty_add_button {
              halign: center;
              tooltip-text: _("Add PDF Files");
              styles ["suggested-action"]

              child: Adw.ButtonContent {
                icon-name: "list-add-symbolic";
                label: _("Add PDFs");
              };
            };
          }

          Gtk.ScrolledWindow file_scroller {
            vexpand: true;
            visible: false;

            child: Gtk.ListBox file_list {
              selection-mode: none;
              styles ["boxed-list"]
            };
          }
        }

        Gtk.Box organize_workspace {
          orientation: vertical;
          spacing: 18;
          hexpand: true;
          visible: false;
          margin-start: 36;
          margin-end: 36;
          margin-top: 30;
          margin-bottom: 30;

          Gtk.Box {
            orientation: horizontal;
            spacing: 12;

            Gtk.Box {
              orientation: vertical;
              spacing: 3;
              hexpand: true;

              Gtk.Label {
                label: _("Organize Pages");
                xalign: 0;
                styles ["title-2"]
              }

              Gtk.Label organize_detail_label {
                label: _("No PDF selected");
                xalign: 0;
                styles ["dim-label"]
              }
            }

            Gtk.Button organize_choose_button {
              visible: false;
              valign: center;
              tooltip-text: _("Open PDF");
              child: Adw.ButtonContent {
                icon-name: "document-open-symbolic";
                label: _("Open PDF");
              };
            }

            Gtk.Button organize_open_output_button {
              visible: false;
              sensitive: false;
              valign: center;
              tooltip-text: _("Open Output File");

              child: Adw.ButtonContent {
                icon-name: "document-open-symbolic";
                label: _("Open Output");
              };
            }

            Gtk.Button organize_reset_button {
              visible: false;
              sensitive: false;
              valign: center;
              tooltip-text: _("Reset Page Order");

              child: Adw.ButtonContent {
                icon-name: "edit-undo-symbolic";
                label: _("Reset");
              };
            }

            Gtk.Button organize_save_button {
              visible: false;
              sensitive: false;
              valign: center;
              tooltip-text: _("Save Organized PDF");
              styles ["suggested-action"]

              child: Adw.ButtonContent {
                icon-name: "document-save-symbolic";
                label: _("Save");
              };
            }
          }

          Adw.StatusPage organize_empty_status {
            icon-name: "view-grid-symbolic";
            title: _("Open a PDF to Organize");
            description: _("Reorder or remove pages, then save a new document.");

            child: Gtk.Button organize_empty_choose_button {
              halign: center;
              tooltip-text: _("Open PDF");
              styles ["suggested-action"]

              child: Adw.ButtonContent {
                icon-name: "document-open-symbolic";
                label: _("Open PDF");
              };
            };
          }

          Adw.ViewSwitcher organize_view_switcher {
            stack: organize_view_stack;
            policy: wide;
            halign: center;
            visible: false;
          }

          Adw.ViewStack organize_view_stack {
            vexpand: true;
            visible: false;

            Adw.ViewStackPage {
              name: "list";
              title: _("List");
              icon-name: "view-list-symbolic";

              child: Gtk.ScrolledWindow {
                child: Gtk.ListBox organize_page_list {
                  selection-mode: none;
                  styles ["boxed-list"]
                };
              };
            }

            Adw.ViewStackPage {
              name: "preview";
              title: _("Preview");
              icon-name: "view-grid-symbolic";

              child: Gtk.ScrolledWindow {
                child: Gtk.FlowBox organize_page_grid {
                  column-spacing: 12;
                  row-spacing: 12;
                  homogeneous: true;
                  selection-mode: none;
                  min-children-per-line: 2;
                  max-children-per-line: 5;
                };
              };
            }
          }
        }

        Gtk.Box extract_workspace {
          orientation: vertical;
          spacing: 18;
          hexpand: true;
          visible: false;
          margin-start: 36;
          margin-end: 36;
          margin-top: 30;
          margin-bottom: 30;

          Gtk.Box {
            orientation: horizontal;
            spacing: 12;

            Gtk.Box {
              orientation: vertical;
              spacing: 3;
              hexpand: true;

              Gtk.Label {
                label: _("Extract Pages");
                xalign: 0;
                styles ["title-2"]
              }

              Gtk.Label extract_detail_label {
                label: _("No PDF selected");
                xalign: 0;
                styles ["dim-label"]
              }
            }

            Gtk.Button extract_choose_button {
              visible: false;
              valign: center;
              tooltip-text: _("Open PDF");
              child: Adw.ButtonContent {
                icon-name: "document-open-symbolic";
                label: _("Open PDF");
              };
            }

            Gtk.Button extract_open_output_button {
              visible: false;
              sensitive: false;
              valign: center;
              tooltip-text: _("Open Output File");

              child: Adw.ButtonContent {
                icon-name: "document-open-symbolic";
                label: _("Open Output");
              };
            }

            Gtk.Button extract_clear_button {
              visible: false;
              sensitive: false;
              valign: center;
              tooltip-text: _("Clear PDF");

              child: Adw.ButtonContent {
                icon-name: "edit-clear-symbolic";
                label: _("Clear");
              };
            }

            Gtk.Button extract_save_button {
              visible: false;
              sensitive: false;
              valign: center;
              tooltip-text: _("Extract Selected Pages");
              styles ["suggested-action"]

              child: Adw.ButtonContent {
                icon-name: "document-save-symbolic";
                label: _("Extract");
              };
            }
          }

          Adw.StatusPage extract_empty_status {
            icon-name: "edit-copy-symbolic";
            title: _("Open a PDF to Extract Pages");
            description: _("Choose page ranges, then save them as a new document.");

            child: Gtk.Button extract_empty_choose_button {
              halign: center;
              tooltip-text: _("Open PDF");
              styles ["suggested-action"]

              child: Adw.ButtonContent {
                icon-name: "document-open-symbolic";
                label: _("Open PDF");
              };
            };
          }

          Gtk.Box extract_content {
            orientation: vertical;
            spacing: 18;
            visible: false;

            Gtk.Box {
              orientation: horizontal;
              spacing: 12;

              Gtk.ListBox extract_file_list {
                selection-mode: none;
                hexpand: true;
                styles ["boxed-list"]
              }

              Gtk.ListBox {
                selection-mode: none;
                width-request: 280;
                styles ["boxed-list"]

                Adw.EntryRow extract_ranges_entry {
                  title: _("Pages");
                  text: "";
                }
              }
            }

            Adw.ViewSwitcher {
              stack: extract_view_stack;
              policy: wide;
              halign: center;
            }

            Adw.ViewStack extract_view_stack {
              vexpand: true;

              Adw.ViewStackPage {
                name: "list";
                title: _("List");
                icon-name: "view-list-symbolic";

                child: Gtk.ScrolledWindow {
                  child: Gtk.ListBox extract_page_list {
                    selection-mode: none;
                    styles ["boxed-list"]
                  };
                };
              }

              Adw.ViewStackPage {
                name: "preview";
                title: _("Preview");
                icon-name: "view-grid-symbolic";

                child: Gtk.ScrolledWindow {
                  child: Gtk.FlowBox extract_page_grid {
                    column-spacing: 12;
                    row-spacing: 12;
                    homogeneous: true;
                    selection-mode: none;
                    min-children-per-line: 2;
                    max-children-per-line: 5;
                  };
                };
              }
            }
          }
        }
      };
    };
  };
}

menu primary_menu {
  section {
    item (_("_About Folios"), "app.about")
  }
}
